export.types=csv excel xml pdf
export.banner=<div id="exportTypes"><span class="label">Export: </span>{0}</div>

export.pdf=true
export.pdf.class=org.displaytag.export.PdfView
export.pdf.label=PDF
export.pdf.include_header=true
export.pdf.filename=employee.pdf

export.excel=true
export.excel.class=org.displaytag.export.ExcelView
export.excel.label=EXCEL
export.excel.include_header=true
export.excel.filename=employee.xls


export.xml=true
export.xml.class=org.displaytag.export.XmlView
export.xml.label=XML
export.xml.include_header=true
export.xml.filename=employee.xml

export.csv=true
export.csv.class=org.displaytag.export.CsvView
export.csv.label=CSV
export.csv.include_header=true
export.csv.filename=employee.csv
